#pidfilepath = /var/run/mongodb/mongodb.pid
#bind_ip = 127.0.0.1
#bind_ip = 0.0.0.0
port = 27018
#fork = true
#logpath = mongodb-secure.log
dbpath = ./.mdb-secure
journal = true

# enable auth
#auth = false
auth = true

